﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:products="clr-namespace:DefalkeStores.Forms.Client.Products;assembly=DefalkeStores.Forms.Client"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:DefalkeStores.Forms.Client;assembly=DefalkeStores.Forms.Client"
             Shell.TabBarIsVisible="True"
             Shell.NavBarHasShadow="True"
             Shell.NavBarIsVisible ="True"
             Title="{Binding Title}"
             x:Class="DefalkeStores.Forms.Client.Products.ProductsPage">
    <ContentPage.Content>
        <Grid Background="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          
            <!--Search-->
            <Frame Grid.Row="0" HasShadow="True" Margin="0,10,0,5" Padding="0" HeightRequest="40"
                   HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png" />
                    <Entry Grid.Column="1" Placeholder="Поиск" TextColor="Black" FontSize="15"
                           FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                           Completed="OnSearch"
                           TextTransform="Lowercase"
                           MaxLength="15"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding SearchText, Mode=OneWay}" />
                    <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png" />
                </Grid>
            </Frame>

            <!--Categories-->

            <StackLayout Grid.Row="1"  
                         skeleton:Skeleton.IsParent="True"
                         skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                         IsVisible="{Binding ShowCategories}"
                         skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}">
                <Label Text="Категория" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" Spacing="10"
                                 x:Name="categories"
                                 BindableLayout.ItemsSource="{Binding Categories}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <pancakeView:PancakeView CornerRadius="15,15,15,15" Margin="5,10,0,10"
                                                         Background="White">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCategorySelected"
                                                              CommandParameter="{Binding .}" />
                                    </pancakeView:PancakeView.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundGradientStops">
                                                        <Setter.Value>
                                                            <pancakeView:GradientStopCollection>
                                                                <pancakeView:GradientStop Color="White" Offset="0" />
                                                                <pancakeView:GradientStop Color="White"
                                                                                          Offset="0.5" />
                                                                <pancakeView:GradientStop Color="White" Offset="1" />
                                                            </pancakeView:GradientStopCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Shadow">
                                                        <Setter.Value>
                                                            <pancakeView:DropShadow Color="#515151" Offset="10,10" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BackgroundGradientStops">
                                                        <Setter.Value>
                                                            <pancakeView:GradientStopCollection>
                                                                <pancakeView:GradientStop Color="#FF4157"
                                                                                          Offset="0" />
                                                                <pancakeView:GradientStop Color="#FF4359"
                                                                                          Offset="0.5" />
                                                                <pancakeView:GradientStop Color="#FE93C5"
                                                                                          Offset="1" />
                                                            </pancakeView:GradientStopCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BackgroundGradientStartPoint" Value="0,0" />
                                                    <Setter Property="BackgroundGradientEndPoint" Value="0,1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <pancakeView:PancakeView.Shadow>
                                        <pancakeView:DropShadow Color="#515151" Offset="10,10" />
                                    </pancakeView:PancakeView.Shadow>
                                    <Label x:Name="CategoryName" Padding="20,5" Text="{Binding Name}"
                                           skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=IsBusy}"
                                           skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                           TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular" />
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--Products-->

            <ListView Grid.Row="2" 
                      HasUnevenRows ="True"
                      ItemsSource="{Binding Products}" 
                      IsPullToRefreshEnabled="True"
                      ItemAppearing="OnEndingList" 
                      ItemTapped="OnProductSelected"
                      RefreshCommand="{Binding LoadCommand}"
                      RefreshControlColor="{StaticResource ThemeColor}"
                      skeleton:Skeleton.IsParent="True"
                      skeleton:Skeleton.IsBusy="{Binding LoadingProducts}" 
                      skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                      IsRefreshing="{Binding LoadingProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <pancakeView:PancakeView HeightRequest="200" Margin="5,10" CornerRadius="5"
                                                     BackgroundColor="White">
                                <pancakeView:PancakeView.Shadow>
                                    <pancakeView:DropShadow Color="#515151" Offset="10,10" />
                                </pancakeView:PancakeView.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--sharedTransitions:Transition.Name="Image"-->

                                    <Image HeightRequest="135" Aspect="AspectFill"
                                           skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=LoadingProducts}"
                                           skeleton:Skeleton.BackgroundColor="Transparent"
                                           Source="{Binding Image, Converter={StaticResource ImageConverter}}" />

                                    <Image Source="bookmark.png" HorizontalOptions="End" Margin="12"
                                           HeightRequest="16"
                                           VerticalOptions="Start" />

                                    <Grid VerticalOptions="End" Margin="15">
                                        <pancakeView:PancakeView CornerRadius="13" Padding="15,5"
                                                                 BackgroundColor="Black"
                                                                 Opacity="0.5"
                                                                 HorizontalOptions="Start"
                                                                 VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal" Spacing="5"
                                                         HorizontalOptions="Start">
                                                <Label Text="{Binding Name}" FontSize="15" TextColor="White"
                                                       skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=LoadingProducts}"
                                                       skeleton:Skeleton.BackgroundColor="Transparent"
                                                       FontFamily="ThemeFontRegular" VerticalOptions="Center" />
                                            </StackLayout>
                                        </pancakeView:PancakeView>
                                    </Grid>

                                    <StackLayout Grid.Row="1" Spacing="10" Margin="20,0,0,0"
                                                 Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Price, StringFormat='{0:F0} сом.'}" FontSize="15"
                                               skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=LoadingProducts}"
                                               skeleton:Skeleton.BackgroundColor="Transparent"
                                               FontFamily="ThemeFontBold"
                                               TextColor="#515151" />

                                        <Label Text="{Binding Count, StringFormat='В наличии {0:F0}'}"
                                               skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=LoadingProducts}"
                                               skeleton:Skeleton.BackgroundColor="Transparent"
                                               FontSize="12"
                                               Margin="50,3,0,0"
                                               FontFamily="ThemeFontRegular"
                                               TextColor="#515151" />

                                    </StackLayout>
                                </Grid>
                            </pancakeView:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>