stages:
  - "build"
  - "test"
  - "deploy"

build:
    image: docker
    stage: "build"
    services:
        - docker:dind
    script:
        - docker-compose down
        - docker-compose build
    artifacts:
        paths:
            - "build"

unit test:
    stage: "test"
    script:
        - echo 'this is test №2'
        

deploy to dev:
    stage: "deploy"
    script:
        - echo 'doplya to dev'
        
