﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DefalkeStores.Forms.Banners.BannerPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="DarkCyan" />
            <ScrollView>
                <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInvertConverter}}"
                             Padding="10,20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Название" />
                        <Label Text="{Binding Name}" FontSize="20" />
                    </StackLayout>
                    <StackLayout  Margin="0,0,0,20">
                        <Label Text="Текст рекламы" />
                        <Editor Text="{Binding Text}" Keyboard="Text" HeightRequest="85" MaxLength="100"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Картинка 1" />
                        <Image Source="{Binding Image1, Converter={StaticResource ImageConverter}}"
                               HeightRequest="200" WidthRequest="200" Aspect="AspectFit" />
                        <Button Text="Выбрать фото" Clicked="Photo1_Selected"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Картинка 2" />
                        <Image Source="{Binding Image2, Converter={StaticResource ImageConverter}}"
                               HeightRequest="200" WidthRequest="200" Aspect="AspectFit" />
                        <Button Text="Выбрать фото" Clicked="Photo2_Selected" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Картинка 3" />
                        <Image Source="{Binding Image3, Converter={StaticResource ImageConverter}}"
                               HeightRequest="200" WidthRequest="200" Aspect="AspectFit" />
                        <Button Text="Выбрать фото" Clicked="Photo3_Selected"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>