﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding ParentName}"
             x:Class="DefalkeStores.Forms.Categories.SubCategoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="LightSeaGreen" />

        <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInvertConverter}}" Padding="10">
            <Label Text="Название подкатегории" />
            <Entry Text="{Binding Name}" Placeholder="подкатегория" />
        </StackLayout>
    </StackLayout>
</ContentPage>