﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DefalkeStores.Forms.Client.Profile.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <Label Text="Вы еще не регистрировались" VerticalOptions="Center" HorizontalOptions="Center"
                   IsVisible="{Binding Authorized, Converter={StaticResource BooleanInvertConverter}}" />
            <ScrollView IsVisible="{Binding Authorized}">
                <StackLayout Margin="15,30,15,15">
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HeightRequest="120"
                            WidthRequest="120">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="120"
                                Source="avatar"
                                WidthRequest="120" />

                        </Frame>
                        <StackLayout HorizontalOptions="Center" Margin="10,0,10,0"  VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Phone}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>

                    <!--  Items menu  -->
                    <StackLayout Margin="0,30,0,0">

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="edit"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Изменить профиль"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" /> 
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEditProfile" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="cart"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Корзина"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShowCartShopping" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="order"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Мои заказы"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShowMyOrders" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="partners"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Партнерам"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShowPartners" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="about"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Оплата и доставка"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShowPaymentAndDelivery" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>