﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Commons.Forms.Converters;assembly=Commons.Forms"
             mc:Ignorable="d"
             x:Class="DefalkeStores.Forms.Products.ProductPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Удалить" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Сохранить" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Orange" />
        <TableView IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInvertConverter}}">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Категория" Margin="15,15,0,0" />
                            <Button Text="Выбрать категорию" Clicked="OnCategoryChoose"
                                    IsVisible="{Binding HasCategory , Converter={StaticResource BooleanInvertConverter}}" />
                            <Button Text="{Binding SelectedCategory.Name}" Clicked="OnCategoryChoose"
                                    IsVisible="{Binding HasCategory}" /> 
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Название" Text="{Binding Name}" Keyboard="Chat" />
                    <EntryCell Label="Себестоимость" Keyboard="Numeric" Text="{Binding Cost}" />
                    <EntryCell Label="Цена" Keyboard="Numeric" Text="{Binding Price}" />
                    <EntryCell Label="Количество" Keyboard="Numeric" Text="{Binding Count}" />
                    <EntryCell Label="Описание" Keyboard="Text" Text="{Binding Description}" />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                            <Image Source="{Binding Photo, Converter={StaticResource ImageConverter}}" />
                            <Button Text="Выбрать фото" Clicked="Photo_Selected" />

                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>