<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefalkeStores.Api.Dto\DefalkeStores.Api.Dto.csproj" />
    <ProjectReference Include="..\DefalkeStores.Core\DefalkeStores.Core.csproj" />
  </ItemGroup>

</Project>
