﻿<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       Shell.NavBarIsVisible="False"
       Shell.NavBarHasShadow="True"
       xmlns:mm="clr-namespace:DefalkeStores.Forms.Client"
       xmlns:pp="clr-namespace:DefalkeStores.Forms.Client.Profile"
       xmlns:c="clr-namespace:DefalkeStores.Forms.Client.Cart"
       xmlns:o="clr-namespace:DefalkeStores.Forms.Client.MyOrders;"
       x:Class="DefalkeStores.Forms.Client.AppShell">

    <TabBar>
        <Tab Title="Главная" Icon="main.png" Route="Main">
            <ShellContent ContentTemplate="{DataTemplate mm:MainPage}"/>
        </Tab>
        <Tab Title="Корзина" Icon="bag.png" Route="CartShopping">
            <ShellContent ContentTemplate="{DataTemplate c:CartShoppingPage}" />
        </Tab>
        <Tab Title="Мои заказы" Icon="order.png" Route="MyOrders">
            <ShellContent ContentTemplate="{DataTemplate o:MyOrdersPage}" />
        </Tab>
        <Tab Title="Профиль" Icon="user.png" Route="Profile">
            <ShellContent ContentTemplate="{DataTemplate pp:ProfilePage}" />
        </Tab>
    </TabBar>
</Shell>